<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject />
    <PackageIcon>CalculatorLogo.png</PackageIcon>
    <ApplicationIcon>docs\Images\Calculator_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\CalculatorForm.Designer.cs~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\Images\Calculator_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\CalculatorForm.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Calculator.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Update="docs\Images\CalculatorLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>