<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CalculatorForm.Designer.cs~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Calculator.sln" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CalculatorForm.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>